version = "3.8.4"

runner.dialect = scala213source3

maxColumn = 120

align.preset = more
align.multiline = false

newlines.beforeMultiline = unfold
newlines.topLevelStatements = [before, after]
newlines.topLevelStatementsMinBreaks = 2
newlines.implicitParamListModifierForce = [before]

continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = false

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  ExpandImportSelectors,
  PreferCurlyFors
]

rewrite.redundantBraces.maxLines = 1
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true

rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["javax?\\.", "scala\\."],
  [".*"]
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = false

spaces.inImportCurlyBraces = false
spaces.beforeContextBoundColon = Never

literals.long = Upper
literals.float = Lower
literals.double = Lower

docstrings.style = keep
docstrings.oneline = unfold

project.excludeFilters = [
  ".metals"
]
